# EmailJS Configuration
# https://www.emailjs.com/ adresinden ücretsiz hesap oluşturun
# Dashboard'dan aşağıdaki bilgileri alın ve .env dosyasına ekleyin

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
